logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://<servername>:5432/postgres
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.sql.init.mode=always
